<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MazeLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/SearchAlgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeLoader.cs" Line="42" Column="27" />
      <File FileName="Assets/Scripts/HuntAndKillMazeAlgorithm.cs" Line="159" Column="50" />
      <File FileName="Assets/Scripts/MazeAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonHandler.cs" Line="152" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/SearchAlgs.cs" line="34" offsetX="502" offsetY="495" expression="cell" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>